<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Reset Menu Option -->
    <item
        android:id="@+id/menu_reset"
        android:title="Reset Game"
        android:icon="@drawable/ic_reset"
        app:showAsAction="ifRoom" />

    <!-- Wikipedia Menu Option -->
    <item
        android:id="@+id/menu_wikipedia"
        android:title="Wikipedia"
        android:icon="@drawable/ic_wikipedia"
        app:showAsAction="ifRoom" />

</menu>
