<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:id="@+id/character_card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/character_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Character Name"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
